# Copy to .env and fill in
DISCORD_TOKEN=MTQwNTU0MDcwMzI0OTEwNDkxOA.G8n28c.TgwEQZp9cGq7SkskmnoOB7m2r4aUD-alXUL1G8
DISCORD_CLIENT_ID=1405540703249104918
# If using SQLite (default): set to file path prisma/dev.db
DATABASE_URL="file:./dev.db"
# If using Postgres later:  postgres://user:pass@host:5432/dbname
